doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width"
    title
      = current_page.data.title || "さくら商会"
    = stylesheet_link_tag "style"

  body
    = yield
