doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width"
    title
      = current_page.data.title || "株式会社新栄"

    = favicon_tag 'favicon.ico'
    = favicon_tag 'apple-touch-icon-180x180.png',
              rel:   'apple-touch-icon',
              sizes: '180x180',
              type:  'image/png'

    meta name="description" content="新栄は、木材と建築資材の販売を専門として、建築資材と建築用木材をお取り扱いしております。建築資材のトータルアドバイザーとしてお客様にご提案しています。お気軽に御来店下さい。"

    link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css"

    / Google Fonts より 書道家 片岡佑之さんの手書き書体 佑字 粛
    / https://github.com/Kinutafontfactory/Yuji/blob/master/documentation/documentation.pdf
    / CSS font-family: 'Yuji Syuku', serif;
    link rel="preconnect" href="https://fonts.googleapis.com"
    link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"
    link href="https://fonts.googleapis.com/css2?family=Yuji+Syuku&display=swap" rel="stylesheet"

    / ニューススティッカー
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css"

    / スタイル読み込み
    = stylesheet_link_tag "style"

  body.top
    = yield

    / jQuery
    script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"

    / Smooth Scroll
    script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"
    = javascript_include_tag "smooth-scroll-custom"

    = javascript_include_tag "shinei"

    / 機能編 9-1-5 スクロールをするとエリアの高さに合わせて線が伸びる
    script src="https://cdnjs.cloudflare.com/ajax/libs/scrollgress/2.0.0/scrollgress.min.js"
    = javascript_include_tag "scrollgress-custom"

    / 先頭へ戻る
    = javascript_include_tag "page_top"
    / アコーディオン
    = javascript_include_tag "accordion"
    / メニュー
    = javascript_include_tag "menu"

    / ニューススティッカー
    script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"
    = javascript_include_tag "news_sticker"

    / ナビゲーションを現在表示しているコンテンツに応じてハイライトする
    = javascript_include_tag "position_highlight"

    / Staff が 動きを伴って現れる
    = javascript_include_tag "staff"
