section#about.scroll-point style="margin-bottom: 30px;"
  h2
    span.bgextend.bgLRextendTrigger
      span.bgappearTrigger
        | About
  ul.about-list.fadeUpTrigger
    li
      dl
        dt 会社名
        dd 株式会社新栄
    li
      dl
        dt 代表取締役
        dd 天野 憲治
    li
      dl
        dt 所在地
        dd 〒433-8104 浜松市北区東三方町504番地
    li
      dl
        dt 資本金
        dd 800万円
    li
      dl
        dt 設立
        dd 昭和58年7月1日
    li
      dl
        dt 従業員数
        dd 7名
    li
      dl
        dt 資格等
        dd
          | 静岡県木材業者登録 登録番号1607
          b4
          | 県産材取扱業者認定 木材業者登録番号1607
          br
          | 合法木材供給業者認定 認定番号静岡県木連第1607号
          br
          | 浜松木材組合森林認証グループ 認証番号SGSHK-COC-008718
          br
          | 建設業許可 静岡県知事許可(般-22)第036154号
    li
      dl
        dt 取引銀行
        dd 浜松信用金庫、静岡銀行、名古屋銀行
    li
      dl
        dt 取り扱い商品
        dd 木材・建材
    li
      dl
        dt 電話
        dd
          = link_to "053-438-2204", "tel: 053-438-2204"
    li
      dl
        dt E-Mail
        dd
          = link_to "amano@shin-ei2009.jp", "mailto: amano@shin-ei2009.jp"
