.fadeUpTrigger
  / .faq-bg
section#faq.scroll-point
  h2
    span.bgextend.bgLRextendTrigger
      span.bgappearTrigger
        | FAQ

  ul.accordion-area
    li.fadeUpTrigger
      section.open
        h3.title
          | お見積もりの目安を教えてください。
        .box
          p
            | 内容によって変化いたしますのでまずはお問い合わせフォームよりご相談ください。
    li.fadeUpTrigger
      section
        h3.title
          | 地方ですが発注は可能でしょうか
        .box
          p
            | 可能です。お気軽にご相談ください。
    li.fadeUpTrigger
      section
        h3.title
          | 木材や建材の相談をしたいのですが
        .box
          p
            | お問い合わせフォームより内容などをご記入いただきご相談ください。
