footer#footer.hidden
  .openbtn
    span
    span
      | Menu
    span
  #g-nav
    #g-nav-list
      ul
        li
          a href="#vision"
            | Vision
        li
          a href="#service"
            | Service
        li
          a href="#staff"
            | Staff
        li
          a href="#about"
            | About
        li
          a href="#faq"
            | Faq
        li
          a href="#contact"
            | Contact
        li
          a href="tel:053-438-2204"
            | TEL: 053-438-2204
  p.footer-logo
    spna.lead.text
      | 株式会社新栄
    br
    small
      | 〒433-8104 浜松市北区東三方町504番地
      br
      = link_to "Tel: 053-438-2204", "tel: 053-438-2204"
      br
      | Fax: 053-438-2205
      br
      span style="text-transform: none;"
        = link_to "E-Mail: amano@shin-ei2009.jp", "mailto: amano@shin-ei2009.jp"
    br
    i.fa-brands.fa-line.fa-2x.fa-fw
    i.fa-brands.fa-instagram-square.fa-2x

  p#page-top
    a href="#"
      | Top
