header#header
  h1
    a href="#"
      span.bgextend.bgLRextendTrigger
        span.bgappearTrigger
          | 株式会社新栄
  nav#pc-nav
    ul
      li
        a href="#vision"
          span.bgextend.bgLRextendTrigger
            span.bgappearTrigger
              | Vision
      li
        a href="#service"
          span.bgextend.bgLRextendTrigger
            span.bgappearTrigger
              | Service
      li
        a href="#staff"
          span.bgextend.bgLRextendTrigger
            span.bgappearTrigger
              | Staff
      li
        a href="#about"
          span.bgextend.bgLRextendTrigger
            span.bgappearTrigger
              | About
      li
        a href="#faq"
          span.bgextend.bgLRextendTrigger
            span.bgappearTrigger
              | Faq
      li
        a href="#contact"
          span.bgextend.bgLRextendTrigger
            span.bgappearTrigger
              | Contact
