#top-main
  p.top-lead
    span.bgextend.bgLRextendTrigger
      span.bgappearTrigger
        | 共存共栄
    br
    span.bgextend.bgLRextendTrigger
      span.bgappearTrigger
        | 建築資材の
    br
    span.bgextend.bgLRextendTrigger
      span.bgappearTrigger
        | トータルアドバイザ
