/! 地図の取り扱いがしやすいよう、地図と説明書きを、.container で包んでおきます
.container
  .map
    iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d104121.55779969365!2d138.65732554910318!3d35.36064218363249!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6019629a42fdc899%3A0xa6a1fcc916f3a4df!2z5a-M5aOr5bGx!5e0!3m2!1sja!2sjp!4v1658071705746!5m2!1sja!2sjp" style="border:0;" loading="lazy"

  .access.note
    p 所在地: 山梨県と静岡県に跨がる日本の最高峰です。
    p 吉田ルート、須走ルート、御殿場ルート、富士宮ルートよりお越しください。
