/! 地図の取り扱いがしやすいよう、地図と説明書きを、.container で包んでおきます
.container
  .map
    iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26214.83982622819!2d137.73209861653652!3d34.784425986234474!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x601b206f8019d8a1%3A0x4e1a2490fe4245ea!2z44CSNDMzLTgxMDQg6Z2Z5bKh55yM5rWc5p2-5biC5YyX5Yy65p2x5LiJ5pa555S677yV77yQ77yU!5e0!3m2!1sja!2sjp!4v1657905076086!5m2!1sja!2sjp" style="border:0;" loading="lazy"

  .access.note
    p 浜松駅より北へ約10km、浜松ICより西へ約10分に位置しております。
    p お気軽にお越しください。
/
/ section#about.scroll-point style="margin-bottom: 30px;"
/   / h2
/   /   span.bgextend.bgLRextendTrigger
/   /     span.bgappearTrigger
/         / | MAP
/   ul.about-list.fadeUpTrigger
/     / iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26214.83982622819!2d137.73209861653652!3d34.784425986234474!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x601b206f8019d8a1%3A0x4e1a2490fe4245ea!2z44CSNDMzLTgxMDQg6Z2Z5bKh55yM5rWc5p2-5biC5YyX5Yy65p2x5LiJ5pa555S677yV77yQ77yU!5e0!3m2!1sja!2sjp!4v1657905076086!5m2!1sja!2sjp" width="900" height="600" style="border:0;" allowfullscreen="" loading="lazy"
/     iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26214.83982622819!2d137.73209861653652!3d34.784425986234474!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x601b206f8019d8a1%3A0x4e1a2490fe4245ea!2z44CSNDMzLTgxMDQg6Z2Z5bKh55yM5rWc5p2-5biC5YyX5Yy65p2x5LiJ5pa555S677yV77yQ77yU!5e0!3m2!1sja!2sjp!4v1657905076086!5m2!1sja!2sjp" style="border:0;" width="300" height="450" loading="lazy"
