/! 地図の取り扱いがしやすいよう、地図と説明書きを、.container で包んでおきます
.container
  .map
    iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d52429.682186193706!2d137.734287!3d34.784422!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x601b206f8019d8a1%3A0x4e1a2490fe4245ea!2z44CSNDMzLTgxMDQg6Z2Z5bKh55yM5rWc5p2-5biC5YyX5Yy65p2x5LiJ5pa555S677yV77yQ77yU!5e0!3m2!1sja!2sjp!4v1658233035342!5m2!1sja!2sjp" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"

  .access.note
    p 浜松駅より北へ約10km、浜松ICより西へ約10分に位置しております。
    p お気軽にお越しください。
