/ =============================================================================
/  コード記述例いろいろ
/ =============================================================================

.photograph
  // html で書いた例
  <h3>写真展 その1</h3>
  <div class="gallery">
    <a href="images/tora.webp" title="The Cleaner">
      <img src="images/tora_s.webp">
    </a>
    <a href="images/tsuru.webp" title="Winter Dance">
      <img src="images/tsuru_s.webp">
    </a>
    <a href="images/zou.webp" title="The Uninvited Guest">
      <img src="images/zou_s.webp">
    </a>
  </div>

  // slim で書いた例
  h3 写真展 その2
  .gallery
    a href="images/tora.webp" title="The Cleaner"
      img src="images/tora_s.webp"
    a href="images/tsuru.webp" title="Winter Dance"
      img src="images/tsuru_s.webp"
    a href="images/zou.webp" title="The Uninvited Guest"
      img src="images/zou_s.webp"

  // helper メソッドを使って書いた例
  h3 写真展 その3
  .gallery
    = link_to "images/tora.webp", title: "The Cleaner"
      = image_tag "tora_s.webp"
    = link_to "images/tsuru.webp", title: "Winter Dance"
      = image_tag "tsuru_s.webp"
    = link_to "images/zou.webp", title: "The Uninvited Guest"
      = image_tag "zou_s.webp"

  // データを格納した配列を使って書いた例
  h3 写真展 その4
  .gallery
    - doubutsu = [ { picture: "tora",     title: "The Cleaner" },
                   { picture: "tsuru",    title: "Winter Dance" },
                   { picture: "zou",      title: "The Uninvited Guest" }]
    - doubutsu.each do |kemono|
      - picture = kemono[:picture]
      - title   = kemono[:title]
      = link_to "images/#{picture}.webp", title: title
        = image_tag "#{picture}_s.webp"

  // 断片ファイル(partialファイル)に、データを渡して書いた例
  h3 写真展 その5
  .gallery
    = partial "gallery", locals: { picture: "tora",     title: "The Cleaner" }
    = partial "gallery", locals: { picture: "tsuru",    title: "Winter Dance" }
    = partial "gallery", locals: { picture: "zou",      title: "The Uninvited Guest" }

  // データ配列から、eachメソッドを使って、
  // 個々のデータを、断片ファイル(partialファイル)に渡す例
  h3 写真展 その6
  .gallery
    - doubutsu = [ { picture: "tora",     title: "The Cleaner" },
                   { picture: "tsuru",    title: "Winter Dance" },
                   { picture: "zou",      title: "The Uninvited Guest" }]

    - doubutsu.each do |kemono|
      = partial "gallery", locals: kemono

  // データファイル(data/doubutsu.yml)を使った例
  h3 写真展 その7
  .gallery
    - data.doubutsu.each do |kemono|
      = partial "gallery", locals: kemono

  // データファイル(data/doubutsu.yml)と、カスタムヘルパを使った例
  h3 写真展 その8
  .gallery
    - data.doubutsu.each do |kemono|
      = animal_photo kemono

  // データファイル(data/doubutsu.yml)と、カスタムヘルパを使った例
  // 全てをカスタムヘルパーで生成する例
  h3 写真展 その9
  = animals_photo
