article.post
  h1 一人静かに浜辺を歩く

  time datetime="2022-09-25"
    i.far.fa-clock
    | 令和四年九月二五日

  figure
    = image_tag "sea.webp", alt: "一人静かに浜辺を歩く", class: 'sepia rotate3 frame'

  p.lead.text
    | 夏も終わり、綺麗な砂浜を見つめています。
    br
    | 一人静かにそぞろ歩き。幼い頃に口ずさんだ歌が蘇ります。

  / 「るび」については、以下を参照
  / https://developer.mozilla.org/ja/docs/Web/HTML/Element/ruby
  h2 浜辺の歌
  ol
    li
      | あした浜辺を　さまよえば
      br
      | 昔のことぞ　<ruby>忍<rp>(</rp><rt>しの</rt><rp>)</rp></ruby>ばるる
      br
      | 風の音よ　雲のさまよ
      br
      | 寄する波も　貝の色も

    li
      | ゆうべ浜辺を　もとおれば
      br
      | 昔の人ぞ　忍ばるる
      br
      | 寄する波よ　返す波よ
      br
      | 月の色も　星の<ruby>影<rp>(</rp><rt>かげ</rt><rp>)</rp></ruby>も

    li
      | はやちたちまち　波を吹き
      br
      | <ruby>赤裳<rp>(</rp><rt>あかも</rt><rp>)</rp></ruby>のすそぞ　ぬれもせじ
      br
      | やみし我は　すでにいえて
      br
      | 浜辺の真砂　まなごいまは
