section#service.scroll-point
  h2
    span.bgextend.bgLRextendTrigger
      span.bgappearTrigger
        | Service
  section.service-area.flex.flex-wrap.justify-between
    figure.img.flipLeftTrigger
      img src="images/lumber.webp" alt=""
    .content.flipLeftTrigger
      .content-area
        h3
          span
            | Lumber & Building Materials
          | 木材・建材
        p
          | フローリング・破風板、テーブル用板材、筋交い・掛けなど豊富に取り扱っております。
        .btn
          a.btnlinestretches3 href="#"
            span
              | 詳細を見る

  section.service-area.flex.flex-wrap.justify-between
    figure.img.flipLeftTrigger
      img src="images/new_construction.webp" alt=""
    .content.flipLeftTrigger
      .content-area
        h3
          span
            | New construction materials, etc.
          | 新建材・その他
        p
          | ジプトン・断熱材、エコボード、古材の一斉処分品など、お気軽にお問い合わせください。
        .btn
          a.btnlinestretches3 href="#"
            span
              | 詳細を見る

  section.service-area.flex.flex-wrap.justify-between
    figure.img.flipLeftTrigger
      img src="images/veneer.webp" alt=""
    .content.flipLeftTrigger
      .content-area
        h3
          span
            | Veneer & laminated wood
          | ベニア・集成材
        p
          | コンパネ・ベニア板、集成材・構造用合板、各種集成材・化粧材など、ご来店をお待ちいたしております。
        .btn
          a.btnlinestretches3 href="#"
            span
              | 詳細を見る
