section#topics
  h2
    span.bgextend.bgLRextendTrigger
      span.bgappearTrigger
        | 新着情報
  ul.slider
    li
      a href="#"
        time datetime="2022-08-01"
          | R04.08.01
        | ウェブサイトをリニューアル致しました。
    li
      a href="#"
        time datetime="2022-07-01"
          | R04.07.01
        | さくら商事様でセミナーを行いました。
    li
      a href="#"
        time datetime="2022-04-01"
          | R04.04.01
        | 新入社員 入社式を行いました。
