section#vision.scroll-point
  .img.flipLeftTrigger
  .content.flipLeftTrigger
    h2
      span.bgextend.bgLRextendTrigger
        span.bgappearTrigger
          | Vision
    p.vision-lead
      span.bgextend.bgLRextendTrigger
        span.bgappearTrigger
          | 工務店様とエンドユーザー様との
          br
          | 掛け橋として社会貢献する
    p
      | より良いモノをより速く、迅速にお客様にお届けする。
      br
      | 現場での打ち合わせや、段取りに素早く対応致します。
      br
      | 困ったなと思ったら直ぐにご連絡下さい。
      br
      | 新栄一同全員でお助けするのが当社の仕事へのこだわりです。
    p
      | 木材・建築に関する様々な商品や製品は膨大な数がございます。
      br
      | お客様のご要望にピッタリの商品や製品のご提案・ご提供を行える様
      br
      | スタッフが最新情報をお知らせ出来るように
      br
      | 資材の調達や管理に細心の注意と努力を払っております。
      br
      | 建築アドバイザーとして頼れるパートナーとしてご相談下さい。
