---
title: 新栄
---

= partial :splash

/ 画面遷移用
#wrapper
  = partial :header
  = partial :hero

  #container
    main#main-area

      = partial :topics
      = partial :vision
      = partial :service
      = partial :staff
      = partial :about
      = partial :map
      = partial :faq
      = partial :contact

= partial :footer

css:
  /*  main-area  */
  #main-area {
    width: 90%;
    margin: 0 auto;
    padding: 50px 0;
  }
