---
title: 新栄
---

= partial :splash

/ 画面遷移用
#wrapper
  = partial :header
  = partial :hero

  #container
    main#main-area

      = partial :topics
      = partial :vision
      = partial :service
      = partial :staff
      = partial :about
      = partial :map
      = partial :faq
      = partial :contact

= partial :footer
